#about {
	height: 1500px;
}

.about_1 {
	text-align: center;
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: 'Do Hyeon', sans-serif;
}

.p {
	text-align: center;
	margin-bottom: 50px;
}

p {
	font-size: 20px;
}

span {
	font-size: 15px;
	color: #A4A4A4;
	padding-left: 20px;
}

.cardwrap {
	width: 70%;
	max-width: 1100px;
	min-width: 760px;
	margin: auto;
	font-family: 'Do Hyeon', sans-serif;
	font-size:20px;
}

.card_columns {
	-webkit-column-count: 2;
	-webkit-column-gap: 10px;
	-moz-column-count: 2;
	-moz-column-gap: 10px;
	column-count: 2;
	column-gap: 5px;
}

.card {
	display: inline-block;
	width: 400px;
	box-shadow: 0px 5px 5px #ccc;
	padding: 15px;
	padding-bottom: 15px;
	margin: 20px auto;
}

.featurewrap {
	width: 80%;
	max-width: 1100px;
	min-width: 760px;
	margin: auto;
}

.image_round1 img {
	border: solid 0.5em rgba(144, 144, 144, 0.25);
	border-radius: 100%;
	float: right;
}

.image_round2 img {
	border: solid 0.5em rgba(144, 144, 144, 0.25);
	border-radius: 100%;
	float: left;
}

.feature-grid {
	-webkit-column-count: 2;
	-webkit-column-gap: 10px;
	-moz-column-count: 2;
	-moz-column-gap: 10px;
	column-count: 2;
	column-gap: 5px;
	text-align: center;
}

.feature {
	display: inline-block;
	width: 450px;
	border: solid 0.2em rgba(144, 144, 144, 0.25);
	box-shadow: 0px 5px 5px 0px #ccc;
	padding: 15px;
	padding-bottom: 15px;
	margin: 20px auto;
}

.content {
	width: 400px;
	padding: 5px;
	margin: 10px auto;
	text-align: left;
	font-size:20px;
}

.mission_vision {
	width: 100%;
	height: 400px;
	text-align: center;
}

.banner {
	background-image: url(../images/food_blue.PNG);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 300px;
}

.banner-text {
	padding-top: 25%;
}

.banner-text h1 {
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom:50px;
}

.banner-text p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 80px;
}
