
#customLogin{
	height:600px;
	margin : auto;
	text-align : center;
}

.hr_2 {
	background-color:#000;
	width:2px;
}

.login_card {
	width : 800px;
	margin : auto;
	margin-top : 200px;
}

#card_feagure {
	width : 550px;
	margin : auto;
	border: 1px solid #ccc!important;
	border-radius: 16px;
	box-shadow: 0px 5px 5px #ccc;
	padding : 30px;
}

#btn-1 { width:200px;}

.card-header {
	width : 500px;
}

.card-body {
	width : 500px;
}

input {
	width : 400px;
	padding : 10px 30px;
	margin-top : 5px;
}

.login_button {
	background-color: #86B404;
	border: none;
	color: white;
	padding: 10px 30px;
	width: 400px;
	margin-top : 5px;
	margin-bottom : 10px;
}

.login_button {

  -webkit-transition-duration: 0.4s; /* Safari */

  transition-duration: 0.4s;

}

.login_button:hover {

  background: #312f4a; 

  color: white;

}

.en {
	margin-top:5px;
	color : #BDBDBD;
	font-size : 15px;
}

a {
	padding:10px;
}

.banner {
	background-image: url(../images/food_blue.PNG);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 300px;
}

.banner-text {
	padding-top: 25%;
}

.banner-text h1 {
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom:50px;
}

.banner-text p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 80px;
}