#datamain {
	height: 2200px;
	margin-top : 100px;
	color: #333030;
}


.container {
	display: flex;
	background-color: white;
	margin-bottom: 20px;
}

.opt1 {
	justify-content: space-around;
}

.box {
	padding: 5px 45px;
	margin: 5px;
	background-color: #f2f2f2;
}

p {
	color: #fff;
	text-align: center;
}

.sickfood {
	width: 150px;
	height: 150px;
}

.button {
	display: inline-block;
	padding: 10px 30px;
	font-size: 10px;
	cursor: pointer;
	text-align: center;
	outline: none;
	color: white;
	background-color: #04B431;
	border: none;
	font-size: 1em;
	width: 15%;
	height: 100px;
	margin-top : 5px;
	border-radius: 5px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button {

  -webkit-transition-duration: 0.4s; /* Safari */

  transition-duration: 0.4s;

}

.button:hover {
	color: #67B26F;
	background-color: white;
	border: 1px solid #67B26F;
	border-radius: 5px;
}

.textcenter {
	text-align: center;
}

.textleft {
	text-align: left;
	padding-left: 7.5%;
}


.infomainwrap {
	text-align: center;
	padding-left: 15%;
	padding-right: 15%;
	height:800px;
}


.infomain1 {
	width:100%;
	height: 100px;
	background-color:#2CB199;
	 padding: 3%;
 	color:white;
 	margin-top:100px;
 	margin-bottom:50px;
	
}

.infomainwrap2 {
	text-align: center;
	padding-left: 15%;
	padding-right: 15%;
	height:800px;
}


.infomain2 {
	width:100%;
	height: 100px;
	background-color:#2CB199;
	 padding: 3%;
 	color:white;
 	margin-top:100px;
 	margin-bottom:50px;
	
}