
.logo{
	width:150px;
}

#read {
	
	height : 900px;
	
}

.product{
	margin-top : 100px;
}

.product_img{
	margin-left:120px;
	width:40%;
	height:600px;
	float:left;
}
.product_content{
	margin-right:120px;
	position:relative;
	width:40%;
	height:600px;
	float:right;
}

#name{
	font-size:40px;
}

#content{
	font-size:20px;
}

table{
	width: 500px;
	font-size : 20px;
}

td {
	padding : 15px;
}

.tit{
	width:150px;
}

.product_input{
	width:100%;
	float:right;
	text-align:right;
	margin-right:200px;
	padding : 30px;
}

.product_back{
	width:50%;
	float:left;
	text-align:right;
	padding : 30px;
}

.btn_input{
	float:right;
	margin-left:20px;
	width:250px;
	height:80px;
	background-color: #86B404;
	border:none;
	border-radius:10px;
	color:#fff;
	font-size:20px;
	font-weight:bold;
}

.btn_input {

  -webkit-transition-duration: 0.4s; /* Safari */

  transition-duration: 0.4s;

}

.btn_input:hover, .btn_input:focus {
	background-color: #312f4a;
	color: #fff;
}

.btn_back{
	width:250px;
	height:80px;
	background-color: #fff;
	border:2px solid #86B404;
	border-radius:10px;
	color:#000;
	font-size:20px;
	font-weight:bold;
}

.btn_back {

  -webkit-transition-duration: 0.4s; /* Safari */

  transition-duration: 0.4s;

}

.btn_back:hover, .btn_back:focus {
	background-color: #312f4a;
	color: #fff;
}