#about {
	height: 1500px;
}

.recipe_h1 {
	text-align: center;
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: 'Do Hyeon', sans-serif;
}

.mainrecipe{
	margin-left: 10%;
	margin-right:10%;
	margin-bottom: 100px;
}

.card_columns {
	-webkit-column-count: 2;
	-webkit-column-gap: 10px;
	-moz-column-count: 2;
	-moz-column-gap: 10px;
	column-count: 2;
	column-gap: 5px;
	margin-left: 70px;
}

.card{
	height:500px;
	width: 500px;
	display: inline-block;
	border: solid 1px rgba(46, 46, 46, 0.25);
	box-shadow: 0px 5px 5px 0px #ccc;
	padding: 10px;
	padding-bottom: 15px;
	margin: 20px auto;
	text-align:center;
}

img{
	width: 100%;
	height: 75%;
	margin-bottom:10px;
}

.banner {
	background-image: url(../images/food_blue.PNG);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 300px;
}

.banner-text {
	padding-top: 25%;
}

.banner-text h1 {
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom:50px;
}

.banner-text p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 80px;
}

.btn_recipe{
	margin-left:20px;
	width:250px;
	height:60px;
	background-color: #86B404;
	border:none;
	border-radius:5px;
	color:#fff;
	font-size:20px;
	font-weight:bold;
}

.btn_recipe {

  -webkit-transition-duration: 0.4s; /* Safari */

  transition-duration: 0.4s;

}

.btn_recipe:hover, .btn_recipe:focus {
	background-color: #312f4a;
	color: #fff;
}