#about {
	height: 1500px;
}

.recipe_h1 {
	text-align: center;
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: 'Do Hyeon', sans-serif;
}

.recipe_h3 {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	font-family: 'Do Hyeon', sans-serif;
}

.recipe_h4 {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	font-family: 'Do Hyeon', sans-serif;
}

.recipe_h6 {
	margin: 10px;
	font-family: 'Do Hyeon', sans-serif;
}

p{
	text-align: center;
	font-size: 20px;
}


.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
}

.redetail{
padding-left:20%;
padding-right:20%;
}

.retable{
width:50%;
float:left;

}

.retable2{
width:50%;
float:right;
}

.card_columns {
	-webkit-column-count: 2;
	-webkit-column-gap: 10px;
	-moz-column-count: 2;
	-moz-column-gap: 10px;
	column-count: 2;
	column-gap: 5px;
	margin-left: 70px;
}

.card{
	margin: 20px auto;

}
.recipe_img{
	width: 100%;
	height: 75%;
	margin-bottom:10px;
}


.story{
	text-align: center;
	margin-top:100px;
}

.banner {
	background-image: url(../images/food_blue.PNG);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 300px;
}

.banner-text {
	padding-top: 25%;
}

.banner-text h1 {
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom:50px;
}

.banner-text p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 80px;
}

.btn_recipe{
	margin-top : 50px;
	margin-right : 50px;
	margin-left : 50px;
	margin-bottom : 100px;
	width:250px;
	height:60px;
	background-color: #86B404;
	border:none;
	border-radius:5px;
	color:#fff;
	font-size:20px;
	font-weight:bold;
}

.btn_recipe {

  -webkit-transition-duration: 0.4s; /* Safari */

  transition-duration: 0.4s;

}

.btn_recipe:hover, .btn_recipe:focus {
	background-color: #312f4a;
	color: #fff;
}