

#entrance {
	height: 1300px;
}

#entrance_1 {
	height: 1100px;
}

h2 {
	margin : 50px auto;
	margin-left : 100px;
	font-family : 'Do Hyeon', san-serif;
    }

table{
	margin : auto;
	margin-top : 100px;
}

th, td {
    border-bottom: 1px solid #BDBDBD;
    padding: 20px;
  }
  
.td_name {width:200px;}.td_text {width:700px;}

span {
	font-size : 15px;
	color : #A4A4A4;
}

.button {
	width : 100%;
	margin : auto;
	margin-top : 50px;
	text-align : center;
}

.btn{
	background-color: #86B404;
}
.banner {
	background-image: url(../images/food_blue.PNG);
	background-position: center top;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 300px;
}

.banner-text {
	padding-top: 25%;
}

.banner-text h1 {
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom:50px;
}

.banner-text p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 80px;
}